<html>
    <head> 
        <title>CASE STUDY</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=sQ8PqUA69kFSC8h3MkQfSS6ZiEp2FI7THW2pANy3ImdUROmh01m7DPTF0senANg3snJm07kFt2KEntKDIqQOAVL1PuNVOMpfCDDqvhah15M" charset="UTF-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet"> 
        <style type="text/css"> 
        .copy_right_footer 
        { 
            position: fixed;
            color: #6c757d;
            bottom: 0; width: 100%; 
            background-color: #f5f5f5;
        }
        ol h5 
        { 
            background: white; 
            padding: 13px; 
            border-radius: 20px; 
        }
        span { color: red; font-size: 16px; }
        li img { border-radius: 20px; 
        width:40%;
        height:30%;}
        .bob 
        { 
            background: #949494; 
            padding: 30px; 
            border-radius: 20px; 
            margin-top: 50px; 
            box-shadow: 5px 5px 18px;
        }
        .result 
        { 
            box-shadow: 5px 5px 18px grey;
            letter-spacing: 2px;
            background: #F2BAC9;
            border-radius: 20px; 
            margin-top:30px; 
            padding: 20px; 
            border:2px solid grey 
        }
        bottom
        {
            font-weight:bold;
            font-size:25px;
            width:50%;
            color:blue;
        }
        bottom1
        {
            position:fixed;
            text-align:center;
            font-size:25px;
            bottom:0;
            width:100%;
            color:red;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <h4 style="text-align:center;">Case Study between Google Lens and Mobile Net
            <br><br>
            Google Lens
            <img src="unnamed (2).png" style="width:150px">
            <p>v/s</p>
            <br>
            Mobile Net
            <img src="mobilenet-logo.png" style="width:150px">
            </h4>
            <hr>
            <ol style="padding:0px">
            <div class="bob col-xs-12">
                <li class="col-sm-4 col-xs-12">
                    <b style="color:white">Test Image</b>
                    <img src="40230609_1-milton-stark-900-thermosteel-hot-cold-water-bottle-durable-leak-proof-rose-gold.webp" class="img-response">
                </li>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens </b><span>Water Bottle</span></h5>
                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet </b><span>Water Bottle</span></h5>
                </div></ol>

                <ol style="padding:0px">
                    <div class="bob col-xs-12">
                        <li class="col-sm-4 col-xs-12">
                            <b style="color:white">Test Image</b>
                            <img src="585e2cd2-4f2a-408c-a8ba-f89952cdf332.webp" class="img-response">
                        </li>
                        <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens- </b><span>Shoes</span></h5>
                        <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet- </b><span>Shoes</span></h5>
                        </div></ol>
                        
                    <ol style="padding:0px">
                        <div class="bob col-xs-12">
                            <li class="col-sm-4 col-xs-12">
                                <b style="color:white">Test Image</b>
                                <img src="MX3X2.jpeg" class="img-response">
                            </li>
                            <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens- </b><span>Headphones</span></h5>
                            <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet- </b><span>Headband</span></h5>
                        </div></ol>

                        <ol style="padding:0px">
                            <div class="bob col-xs-12">
                                <li class="col-sm-4 col-xs-12">
                                    <b style="color:white">Test Image</b>
                                    <img src="golden-retriever-royalty-free-image-506756303-1560962726.jpg" class="img-response">
                                </li>
                                <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens- </b><span>Golden Retriever</span></h5>
                                <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet- </b><span>Dog</span></h5>
                                </div></ol>

                            <ol style="padding:0px">
                                <div class="bob col-xs-12">
                                    <li class="col-sm-4 col-xs-12">
                                        <b style="color:white">Test Image</b>
                                        <img src="515mT2QZKNL._SL1000_.jpg" class="img-response">
                                    </li>
                                    <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens- </b><span>Pan</span></h5>
                                    <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet- </b><span>Pan</span></h5>
                                    </div></ol>

                                <ol style="padding:0px">
                                    <div class="bob col-xs-12">
                                        <li class="col-sm-4 col-xs-12">
                                            <b style="color:white">Test Image</b>
                                            <img src="711yJipUQVL._SX425_.jpg" class="img-response">
                                        </li>
                                        <h5 class="col-sm-4 col-xs-12">Output on <b>Google Lens- </b><span>Printer</span></h5>
                                        <h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet- </b><span>CPU</span></h5>
                                        </div></ol>
                                        <br><br>
                    <h6 class="bottom">
                        I have tested 6 images, among them Google Lens predicted better results than Mobilenet.
                    </h6>
                    <p class="bottom1">Developed by - Anushka</p>
        </div>
    </body>
    </html>
